SKIP_PREFLIGHT_CHECK=true

REACT_APP_BASE_URL=http://localhost:5000/

REACT_APP_PRODUCTS=http://localhost:5000/products/
REACT_APP_PRODUCTS_BY_CATEGORY=http://localhost:5000/products/type/
REACT_APP_MOST_DISCOUNTS_PRODUCT=http://localhost:5000/products/most/discounts/
REACT_APP_BEST_SALE_PRODUCTS=http://localhost:5000/products/best/sale/
REACT_APP_NEW_ARRIVAL_PRODUCTS=http://localhost:5000/products/new/arrival/

REACT_APP_ORDERS=http://localhost:5000/orders/
REACT_APP_ORDERS_ITEM_IN_CART=http://localhost:5000/orders/item/in/cart/
REACT_APP_ORDERS_OF_USER=http://localhost:5000/orders/ofUser
REACT_APP_ORDERS_OF_SALER=http://localhost:5000/orders/ofSaler

REACT_APP_CMT=http://localhost:5000/comments/
REACT_APP_CMT_MEDIA=http://localhost:5000/comments/media/
REACT_APP_REP_CMT=http://localhost:5000/comments/reply/
REACT_APP_PRODUCT_CMT=http://localhost:5000/comments/of/product/

REACT_APP_USERS=http://localhost:5000/users/
REACT_APP_USERS_RESET_PASSWORD=http://localhost:5000/users/admin/reset/
REACT_APP_USERS_LOGIN=http://localhost:5000/users/login/
REACT_APP_USERS_SIGNUP=http://localhost:5000/users/signup/
REACT_APP_USERS_CURRENT_USER=http://localhost:5000/users/me/

REACT_APP_CHATS=http://localhost:5000/chats/